<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="65dp"
        android:gravity="center"
        android:id="@+id/appbarid"
        android:background="@color/ToolBarBlack">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/logo" />
    </android.support.design.widget.AppBarLayout>


    <Button
        style="@style/MainButton"
        android:id="@+id/artists_button"
        android:text="@string/artists"

        />

    <Button
        style="@style/MainButton"
        android:id="@+id/schedule_button"

        android:text="@string/schedule"
        />
    <!---
    <ImageView
        android:id="@+id/imageTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/artists_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarid"
        tools:srcCompat="@tools:sample/avatars" />
        -->

    <Button
        style="@style/MainButton"
        android:id="@+id/social_button"

        android:text="@string/social"
         />

    <Button
        android:id="@+id/map_button"
        style="@style/MainButton"

        android:text="Map"
         />

    <Button
        android:id="@+id/motto_button"
        style="@style/MainButton"


        android:text="Motto"
         />

</LinearLayout>