<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#c0bfc1">

    <TextView
        android:id="@+id/biotext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:scrollbars = "vertical"
        android:textColor="#0c0c0c"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        />

</LinearLayout>