<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/biotext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Moor Mother is crazy ass fuck. She will rip your head off with crazy sounds and music to the point where you think you are dead on the floor and dying form a heart attack. Jesus cannot even save your soul from what she will do to you dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddd"
        android:textSize="20sp"
        android:scrollbars = "vertical"

        />

</LinearLayout>