<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/social_image"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:paddingRight="6dp"
        android:paddingEnd="6dp"
        android:paddingLeft="2dp"
        android:paddingStart="2dp"
        android:layout_gravity="center"
        android:src="@drawable/facebook"
        />

    <TextView
        android:id="@+id/social_text"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

</LinearLayout>